{
  "name": "dbern-skills",
  "version": "1.5.1",
  "description": "Elixir conventions, domain-driven feature design, review agents, and the /ship pipeline",
  "author": {
    "name": "David Bernheisel",
    "url": "https://github.com/dbernheisel"
  },
  "homepage": "https://github.com/dbernheisel/skills",
  "license": "MIT",
  "keywords": ["elixir", "ecto", "phoenix", "liveview", "exunit", "testing", "migrations", "ddd", "domain-driven-design", "architecture", "design"]
}
